DEVELOPER = "Shivam Kagra"
MONGODB_URI = "mongodb+srv://shivamkagra:TOi1SqAFAGkq9jsN@expense-tracker-mern-cl.o4ajzt8.mongodb.net/?retryWrites=true&w=majority&appName=Expense-Tracker-MERN-Cluster"
SECRET_KEY = "Nexon"


